<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="AssetDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="AssetDatabaseModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="AssetDatabaseModel.Categories" />
    <EntitySet Name="Types1" EntityType="AssetDatabaseModel.Types" />
    <EntitySet Name="Vendors1" EntityType="AssetDatabaseModel.Vendors" />
    <EntitySet Name="Makes1" EntityType="AssetDatabaseModel.Makes" />
    <EntitySet Name="Models1" EntityType="AssetDatabaseModel.Models" />
    <EntitySet Name="Assets" EntityType="AssetDatabaseModel.Assets" />
  </EntityContainer>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="Vendor_Id" />
    </Key>
    <Property Name="Vendor_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Makes">
    <Key>
      <PropertyRef Name="Make_Id" />
    </Key>
    <Property Name="Make_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Models">
    <Key>
      <PropertyRef Name="Model_Id" />
    </Key>
    <Property Name="Model_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Assets">
    <Key>
      <PropertyRef Name="Asset_Id" />
    </Key>
    <Property Name="Asset_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>