<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dac4e8c285f4af1b3a4c60b16434041" Name="Diagram1" >
        <EntityTypeShape EntityType="AssetDatabaseModel.Categories" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="AssetDatabaseModel.Types" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="AssetDatabaseModel.Vendors" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="AssetDatabaseModel.Makes" Width="1.5" PointX="6.25" PointY="1.375" />
        <EntityTypeShape EntityType="AssetDatabaseModel.Models" Width="1.5" PointX="8.125" PointY="1.375" />
        <EntityTypeShape EntityType="AssetDatabaseModel.Assets" Width="2.125" PointX="4.5" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>